footer{
    height: 180px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    
    grid-template-areas:
    "cont cach"
    ;
    
    border-top: 1px groove #0000007e;
    background-image: url("../images/logo-blanco.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: #000000;
    
    padding:10px 50px;
    
    .contacto{

        background-color: rgb(0, 0, 0,0.3);
        padding: 5px;

        grid-area: cont;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .cachorro{
        background-color: rgb(0, 0, 0,0.3);
        padding: 5px;

        grid-area: cach;
        display: flex;
        flex-direction: column;
        justify-content:flex-end;
        align-items: flex-end; 
    }

    a{
        color: nth($paleta, 6);
        font-style: italic;
    }
}