/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {
    body{
        max-width: 600px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media screen and (max-width: 760px) {

    body{
        max-width: 760px;

        #head,header{

            grid-template-columns: 0.1fr 1fr;
            grid-template-areas:
            
            "burger logo"
            "burger logo" 
            ;

            .logo{

                grid-area: logo;
            }

            .burger{
                z-index: 3;
                grid-area: burger;
            }

            .header_logoBig{
                display: none;
            }
    
            .headerNav{
                display: none;
            }
    
            .animate__FadeInLeft{
                animation:alternate-reverse;
            }
        }
    
        footer{
            .fondo{
    
                font-size: 50%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 0.2fr;
                
                grid-template-areas:
                "cont"
                "cach"
                ;
    
                row-gap: 1rem;
    
                .contacto{
                    nav,a{
                        display:flex;
                        justify-content: center;
                    }
                }
            
                .cachorro{
                    visibility: hidden;
                    justify-content:center;
                    align-items: center; 
                }
            }
        }
    }
}

/* Intercambio de logo */
@media screen and (min-width: 760px){

    header{
        .header_logoSmall{
            display: none;
        }

        .burger{
            display: none;
        }
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media screen and (max-width: 1000px){

    body{

        max-width: 1000px;
        header{
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 1fr;
            grid-template-areas:
                "logo" 
                "headerNav"
            ;
    
            div{
                display: flex;
                justify-content: center;
            }
        }

        .home_main{
            display: flex;
            justify-content: center;

            #carousel, .carousel-inner, .carousel-item{
                max-width: calc(100vw - 5rem);
                height: auto;
            }
        }
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media screen and (min-width: 1010px) {
    body{
        min-width: 1010px;

        #index{
            min-width: 100vw;
            min-height: 100vh;

            .indexVideo{
                height: 100%;
                min-width: 100%;
            }
        }
    }
}



