
#banda{

    .theBand{

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .bandImg{
            display: flex;
            justify-content: center;
            width: 90vw;

            img{
                width: 100%;
            }
        }

        .bandText{
            position: relative;
            bottom: 10rem;

            width: 90vw;
            background-color: #00000085;
            
            p{
                text-align: center;
                text-justify: auto;
                padding: 2.5rem;
            }
        }
    }
}

#galeria, #miembros, #banda{
    width: 100vw;
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 2rem;
}

#galeria img, #miembros img, #banda img{
    border: 1px solid black;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.801);
}

#miembros{
    font-family:'Roboto Condensed';
    color: white;

    margin: 50px 0;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    a{
        color: white;
        font-size: 10px;

        :hover{
            color: nth($paleta, 6);
            text-shadow:1px 1px 20px nth($paletaOp, 6);
            text-decoration: nth($paleta, 1);
        }
    }
    
    .miembros{

        padding: 0 2rem;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        grid-template-areas: 
        "rulo vero ale"
        "tirri ari caio"
        ;
    
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;

        .ale, .ari, .caio, .rulo, .tirri, .vero{

            background: linear-gradient(-162deg, nth($paletaOp,1) 1%, nth($paletaOp,4) 50%, nth($paletaOp,1) 100%);
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.801);
            
            display:grid;
            grid-template-rows: auto 1fr auto;
            justify-content: center;

            h2{
                text-align: center;
            }

            div{
                padding: 0.2rem;
                width: 100%;

                a{
                    text-align: center;
                }
            }
        }

        .rulo{
            grid-area: rulo;
        }
        
        .ari{
            grid-area: ari;
        }
        
        .vero{
            grid-area: vero;
        }
        
        .ale{
            grid-area: ale;
        }
        
        .caio{
            grid-area: caio;
        }
        
        .tirri{
            grid-area: tirri;
        }
    }
}